

Cambiar SSID de un nano en produccion: 
 
iwconfig ath0 ESSID mynewssid
cfgmtd -w -p /etc/


----------------------------------------------------------------
TUTORIAL DETECCION Y ELIMINACION VIRUS MF
(comandos para pasarle por ssh) 

cd /etc/persistent/
rm mf.tar
rm rc.poststart
rm -R .mf
cfgmtd -p /etc/persistent/ -w
reboot

----------------------------------------------------------------
Habilitar compliance test y limpiar virus MF


touch /etc/persistent/ct
sed -i 's/radio.1.countrycode=.*/radio.1.countrycode=511/' /tmp/system.cfg
sed -i 's/radio.countrycode=.*/radio.countrycode=511/' /tmp/system.cfg
cd /etc/persistent/
rm mf.tar
rm rc.poststart
rm -R .mf
save

------------------------------------------------------------------
Habilitar y pasar a compliance test automaticamente

touch /etc/persistent/ct
sed -i 's/radio.1.countrycode=.*/radio.1.countrycode=511/' /tmp/system.cfg
sed -i 's/radio.countrycode=.*/radio.countrycode=511/' /tmp/system.cfg
save
reboot

--------------------------------------------------------------------

 SOLO PARA EQUIPOS XM 
Activa Compliance Test
cambia la config al pais compliance
desinfecta
guarda la config 
descarga el firm 5.6.6 y lo actualiza


al mismo tiempo controlarlo con PING 
cuando vuelve a linkear esta actualizado y en compliance test
 
touch /etc/persistent/ct
sed -i 's/radio.1.countrycode=.*/radio.1.countrycode=511/' /tmp/system.cfg
sed -i 's/radio.countrycode=.*/radio.countrycode=511/' /tmp/system.cfg
cd /etc/persistent/
rm mf.tar
rm rc.poststart
rm -R .mf
save
wget -O/tmp/fwupdate.bin https://dl.ubnt.com/XN-fw-internal/v5.6.9/XM.v5.6.9-licensed.29546.160819.1249.bin && /usr/bin/ubntbox fwupdate.real -m /tmp/fwupdate.bin 2>&1

ls COMANDOFALSOPARANODARLEENTER

###################################################################################################################
